# yuehai

./: README.md  build.gradle  keystore.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuehai/android/: MyApplication.java
center/: build.gradle
center/src/androidTest/java/com/yuehai/android/center/: ExampleInstrumentedTest.java
center/src/main/: AndroidManifest.xml
center/src/main/aidl/com/yuehai/android/center/: Book.aidl  IBookManager.aidl
center/src/main/aidl/com/yuehai/android/center/bean/: Book.aidl
center/src/main/java/com/yuehai/android/center/bean/: Book.java
center/src/main/java/com/yuehai/android/center/service/: BookAIDLService.java  DemoAIDLService.java
center/src/main/java/com/yuehai/android/center/ui/: UserInfoActivity.java
center/src/main/java/com/yuehai/android/center/ui/service/: DemoAIDLService.java
center/src/main/java/debug/: CenterApplication.java
center/src/main/module/: AndroidManifest.xml
center/src/main/res/layout/: activity_user_info.xml
center/src/test/java/com/yuehai/android/center/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yuehai/android/common/annotation/: GetView.java
common/src/main/java/com/yuehai/android/common/api/: ActivityScope.java  ApiManager.java  ApiService.java  BaseComponent.java  BaseModule.java  HeaderInterceptor.java
common/src/main/java/com/yuehai/android/common/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseView.java  RxPresenter.java  ToolbarAppCompatActivity.java
common/src/main/java/com/yuehai/android/common/bean/: BaseBean.java  BaseBean2.java  Book.java  Recommend.java  TransResult.java  UserBean.java  UsersBean.java
common/src/main/java/com/yuehai/android/common/config/: AppConfig.java  Constant.java  Constants.java
common/src/main/java/com/yuehai/android/common/dagger/: ApiModule.java
common/src/main/java/com/yuehai/android/common/util/: DeviceUtils.java  InjectUtil.java  LogUtils.java  PreferencesManager.java  StringUtils.java  ToastUtils.java
common/src/main/java/com/yuehai/android/common/widget/: AutoLoadListener.java  BaseRecycleAdapter.java  BaseViewHolder.java  DividerDecoration.java
common/src/main/res/layout/: toolbar_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/yuehai/android/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/aidl/com/yuehai/android/center/: IBookManager.aidl  IMyAidlInterface.aidl
main/src/main/java/com/yuehai/android/center/bean/: Book.java
main/src/main/java/com/yuehai/android/main/api/: MainApi.java  MainApiManager.java  MainApiService.java
main/src/main/java/com/yuehai/android/main/bean/: BaseBean.java  BaseBean2.java  Recommend.java  TransResult.java  UserBean.java  UsersBean.java
main/src/main/java/com/yuehai/android/main/component/: HomeComponent.java
main/src/main/java/com/yuehai/android/main/contract/: CarContract.java  CategoryContract.java  CenterContract.java  ChannelContract.java  HomeContract.java  LoginContract.java  SplashContract.java
main/src/main/java/com/yuehai/android/main/dagger/: MainApiModule.java  MainComponent.java
main/src/main/java/com/yuehai/android/main/event/: AddBookEvent.java  GetBookEvent.java
main/src/main/java/com/yuehai/android/main/presenter/: CenterPresenter.java  ChannelPresenter.java  HomePresenter.java
main/src/main/java/com/yuehai/android/main/service/: DemoMessengerService.java
main/src/main/java/com/yuehai/android/main/ui/: CarFragment.java  CategoryFragment.java  CenterFragment.java  ChannelFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
main/src/main/java/com/yuehai/android/main/ui/adapter/: HomeRecyclerViewAdapter.java  HomeRecyclerViewHolder.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/color/: main_tab_selector.xml
main/src/main/res/drawable/: main_car_btn_selector.xml  main_category_btn_selector.xml  main_center_btn_selector.xml  main_evaluate_btn_selector.xml  main_home_btn_selector.xml
main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_category.xml  fragment_center.xml  fragment_channel.xml  fragment_home.xml  recycler_view_item.xml
main/src/main/res/values/: dimens.xml  strings.xml  style.xml
main/src/test/java/com/yuehai/android/main/: ExampleUnitTest.java
search/: CMakeLists.txt  build.gradle
search/src/androidTest/java/com/yuehai/android/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/com/yuehai/android/search/jni/: MyJniTest.java
search/src/main/java/com/yuehai/android/search/ui/: LoginInterceptor.java  SearchActivity.java
search/src/main/java/debug/: SearchApplication.java
search/src/main/jni/: com_yuehai_android_search_jni_MyJniTest.h  getName.cpp
search/src/main/module/: AndroidManifest.xml
search/src/main/res/layout/: activity_search.xml
search/src/test/java/com/yuehai/android/search/: ExampleUnitTest.java
