// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_versions.gradle_plugin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$plugin_versions.kotlin_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    //每次build都更新，
    configurations.all{
        resolutionStrategy.cacheChangingModulesFor(0,"minutes")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
